<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/linearLayoutPostHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutH0Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/usernameHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UserName"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Location" />
        </LinearLayout>

        <ImageView
            android:id="@+id/carImageHome"
            android:layout_width="match_parent"
            android:layout_height="233dp"

            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/green_cool"
            tools:srcCompat="@drawable/green_line" />

        <LinearLayout
            android:id="@+id/linearLayoutH1Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/carMakeHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Make"
                android:textColor="@color/green_cool"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/carModelHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Model"
                android:textColor="@color/green_cool"
                android:textSize="20dp"
                android:textStyle="italic" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green_cool"
            tools:srcCompat="@drawable/green_line" />
        <LinearLayout
            android:id="@+id/linearLayoutH2Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/carYearHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Year"
                android:textColor="@color/green_cool"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/carTypeHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type"
                android:textColor="@color/green_cool"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>